/* SASS Imports
 * ----------------------------------------------- */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0; }

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none; }

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed; }

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto; }

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit; }

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto; }
  *,
  *::before,
  *::after {
    transition-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important; } }

/* Breakpoints
 * ----------------------------------------------- */
/* Site Settings
 * ----------------------------------------------- */
html {
  font-size: 10px; }

/* General Colours
 * ----------------------------------------------- */
/* Type Selection
 * ----------------------------------------------- */
@font-face {
  font-family: 'open-sans';
  src: url("/fonts/opensans-regular-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'open-sans';
  src: url("/fonts/opensans-semibold-webfont.woff") format("woff");
  font-weight: 600;
  font-style: normal; }

h1, h2, h3, h4, h5, p, a {
  font-family: "open-sans"; }

h1 {
  font-size: 4rem;
  margin-bottom: 2rem; }

h2 {
  font-size: 3rem;
  margin-bottom: 1.6rem; }

h3 {
  font-size: 3.3rem; }

p, a {
  font-size: 1.6rem; }

main a {
  margin-bottom: 1rem;
  display: inline-block; }

main p {
  margin-bottom: 2rem; }

/* Site Layout
 * ----------------------------------------------- */
main {
  padding: 0 2rem; }

img {
  margin-top: 1rem; }

/* Site Header
 * ----------------------------------------------- */
.site-header {
  background: lavender;
  padding: 2rem;
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .site-header .link {
    padding: 0.5rem;
    font-family: "open-sans"; }

/* Site Footer
 * ----------------------------------------------- */
.site-footer {
  background: lavender;
  padding: 2rem;
  margin-top: 4rem; }

/*# sourceMappingURL=styles.css.map */